<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Node monitor</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.min.css" integrity="sha384-GHL5aQs2BwQUg6AUEbqq6XFSN6lGo8DAT58V5NckuLm9Ibf0uR8i7T+GwodBqcET" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <style type="text/css">
            .table>thead {
                vertical-align: revert;
            }
            th.rotate {
                /* Something you can count on */
                height: 140px;
                white-space: nowrap;
                background-color: transparent;
                min-width: 60px;
            }
            th.rotate > div {
                transform:
                    /* Magic Numbers */
                        translate(25px, 51px)
                            /* 45 is really 360 - 45 */
                        rotate(315deg);
                width: 30px;
                background-color: transparent;
            }
            th.rotate > div > span {
                border-bottom: 1px solid #ccc;
                padding: 5px 10px;
            }
            #table td {
                border-right: 1px solid #ddd;
                background-color: inherit;
            }

            [data-bs-theme=dark] #table tr.success {
                background-color: rgb(0 260 60 / 5%)
            }
            [data-bs-theme=light] #table tr.success {
                background-color: #dff0d8;
            }
            [data-bs-theme=dark] #table tr.danger {
                background-color: rgb(255 0 0 / 5%);
            }
            [data-bs-theme=light] #table tr.danger {
                background-color: #f2dede
            }

            #theme-button span{
                margin-left: 10px;
            }

            #bdNavbar {
                overflow: visible;
                max-height: 40px;
            }



        </style>

    </head>
    <body class="mt-5">
        <nav class="container-xxl bd-gutter flex-wrap flex-lg-nowrap" aria-label="Main navigation">
            <div class="offcanvas-lg offcanvas-end flex-grow-1" tabindex="-1" id="bdNavbar" aria-labelledby="bdNavbarOffcanvasLabel" data-bs-scroll="true">
              <div class="offcanvas-body p-4 pt-0 p-lg-0">
                <hr class="d-lg-none text-white-50">

                <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
                  <li class="nav-item dropdown" id="theme-button">
                    <button style="float:right" class="btn btn-link nav-link py-2 px-0 px-lg-2 dropdown-toggle d-flex align-items-right"
                            id="bd-theme"
                            type="button"
                            aria-expanded="false"
                            data-bs-toggle="dropdown"
                            data-bs-display="static"
                            aria-label="Toggle theme (auto)">
                      <i class="bi theme-icon-active"></i>
                      <span class="d-lg-none ms-2" id="bd-theme-text">Toggle theme</span>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="bd-theme-text">
                      <li>
                        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                          <i class="bi bi-sun-fill"></i>
                          <span>Light</span>
                        </button>
                      </li>
                      <li>
                        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                          <i class="bi bi-moon-stars-fill"></i>
                          <span>Dark</span>
                        </button>
                      </li>
                      <li>
                        <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">

                          <i class="bi bi-circle-half"></i>
                          <span>Auto</span>
                        </button>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
          <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">...</h4>
              </div>
              <div class="modal-body"></div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>

          </div>
        </div>
        <div class="container" role="main">
            <h3>Nodes</h3>
            <table id="nodes" class="table table-striped">
                <thead><tr>
                    <th>Name</th>
                    <th>Version</th>
                    <th>Status</th>
                    <th>Last progress</th>
                    <th>Bad blocks</th>
                    <th>Vulnerabilities</th>
                </tr></thead>
                <tbody></tbody>
            </table>
            <h3>Chains</h3>
            <div class="table-wrapper">
                <table id="table" class="fl-table table">
                    <thead></thead>
                    <tbody></tbody>
                </table>
            </div>
            <h3>Block info</h3>
            <table id="block" class="table table-condensed">
                <thead></thead>
                <tbody></tbody>
            </table>
            <h3>Bad Blocks</h3>
            <table id="badblocks" class="table table-striped">
                <thead><tr>
                    <th>Number</th>
                    <th>Hash</th>
                    <th>Reported by</th>
                </tr></thead>
                <tbody></tbody>
            </table>
            <hr/>
            <pre id="debug"></pre>
            Refreshing content in <span id="time">?</span> seconds
            <button id="pause" onClick="javascript:pause()">Pause</button>
        </div>
    </body>
</html>


<script type="text/javascript" src="color-mode.js"></script>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript">
    function startTimer(display) {
        var display=$("#time")
        var timer = 10;
        display.text(timer)
        var id =  window.setInterval(function () {
            --timer
            if (timer == 0){
                fetch()
                timer = 10
            }
            display.text(timer)
        }, 1000);

    let pause = function(){
        display.text("∞")
        window.clearInterval(id)
        $("#pause").attr("disabled", true)
        $("#pause").text("Paused")
    }
    return pause
}
var pause=startTimer()
</script>
